{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerPath": "/usr/bin/c++",
            "compileCommands": [
                "./maplibre-jni/build/cmake/compile_commands.json"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/c++",
            "compileCommands": [
                "./maplibre-jni/build/cmake/compile_commands.json"
            ]
        }
    ],
    "version": 4
}
