{
    "cmake.sourceDirectory": "${workspaceFolder}/maplibre-jni",
    "cmake.configureOnOpen": true,
    "cmake.automaticReconfigure": true,
    "cmake.useVsDeveloperEnvironment": "always",
    "C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
    "C_Cpp.inlayHints.parameterNames.enabled": true,
    "C_Cpp.inlayHints.referenceOperator.enabled": true,
}
